# Dagger2Trainee

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/piterrus/dagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piterrus/dagger2/: App.kt  MainActivity.kt
app/src/main/java/com/piterrus/dagger2/compose/components/: TopNavBar.kt
app/src/main/java/com/piterrus/dagger2/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/piterrus/dagger2/di/: AppComponent.kt  AppModule.kt  DaggerQualifiers.kt  DaggerScopes.kt
app/src/main/java/com/piterrus/dagger2/di/activity/: ActivityComponent.kt  ActivityModule.kt
app/src/main/java/com/piterrus/dagger2/di/activity/binds/: BindsActivityComponent.kt  BindsActivityModule.kt  BindsViewModelModule.kt
app/src/main/java/com/piterrus/dagger2/di/activity/provides/: ProvidesActivityComponent.kt  ProvidesActivityModule.kt
app/src/main/java/com/piterrus/dagger2/di/modules/binds/: BindsActivityModule.kt  BindsViewModelModule.kt
app/src/main/java/com/piterrus/dagger2/di/modules/binds_instance/: BindsInstanceModule.kt  Qualifiers.kt
app/src/main/java/com/piterrus/dagger2/di/modules/builder/: BuilderModule.kt
app/src/main/java/com/piterrus/dagger2/di/modules/builder_and_factory/: BuilderAndFactoryModule.kt
app/src/main/java/com/piterrus/dagger2/di/modules/into_set_and_into_map/: IntoMapModule.kt  IntoSetModule.kt
app/src/main/java/com/piterrus/dagger2/di/modules/lazy/: StringFromDaggerModule.kt
app/src/main/java/com/piterrus/dagger2/di/modules/provides/: ProvidesActivityModule.kt
app/src/main/java/com/piterrus/dagger2/di/modules/subcomponent/: SubcomponentViewModelModule.kt
app/src/main/java/com/piterrus/dagger2/domain/: ReturnStringUseCase.kt  ReturnStringUseCase2.kt  UseCase.kt
app/src/main/java/com/piterrus/dagger2/domain/binds/: ReturnStringUseCase2Binds.kt  ReturnStringUseCaseBinds.kt
app/src/main/java/com/piterrus/dagger2/domain/inject_method/: ClassWithInjectedMethod.kt
app/src/main/java/com/piterrus/dagger2/domain/into_set_and_into_map/: Logger.kt  Printer.kt  PrintersAndLoggers.kt
app/src/main/java/com/piterrus/dagger2/domain/provides/: ReturnStringUseCase2Provides.kt  ReturnStringUseCaseProvides.kt
app/src/main/java/com/piterrus/dagger2/navigation/: NavHostScreen.kt  Screens.kt
app/src/main/java/com/piterrus/dagger2/presentation/: ActivityViewModel.kt  MainActivity.kt
app/src/main/java/com/piterrus/dagger2/presentation/activity/: MainActivity.kt  MainActivityIntent.kt  MainActivityView.kt  MainActivityViewModel.kt
app/src/main/java/com/piterrus/dagger2/presentation/activity/ui/: MainActivity.kt  MainActivityIntent.kt  MainActivityView.kt  MainActivityViewModel.kt
app/src/main/java/com/piterrus/dagger2/presentation/binds_instance/di/: BindsInstanceComponent.kt
app/src/main/java/com/piterrus/dagger2/presentation/binds_instance/ui/: BindsInstanceScreen.kt
app/src/main/java/com/piterrus/dagger2/presentation/binds_screen/di/: BindsScreenComponent.kt
app/src/main/java/com/piterrus/dagger2/presentation/binds_screen/ui/: BindsScreen.kt
app/src/main/java/com/piterrus/dagger2/presentation/builder_and_factory_screen/di/: BuilderComponent.kt  FactoryComponent.kt
app/src/main/java/com/piterrus/dagger2/presentation/builder_and_factory_screen/ui/: BuilderAndFactoryScreen.kt
app/src/main/java/com/piterrus/dagger2/presentation/builder_screen/di/: BuilderComponent.kt
app/src/main/java/com/piterrus/dagger2/presentation/builder_screen/ui/: BuilderScreen.kt
app/src/main/java/com/piterrus/dagger2/presentation/first_screen/di/: FirstScreenComponent.kt  StringFromDaggerModule.kt
app/src/main/java/com/piterrus/dagger2/presentation/first_screen/ui/: FirstScreen.kt
app/src/main/java/com/piterrus/dagger2/presentation/inject_method_screen/di/: InjectMethodComponent.kt
app/src/main/java/com/piterrus/dagger2/presentation/inject_method_screen/ui/: InjectMethodScreen.kt
app/src/main/java/com/piterrus/dagger2/presentation/into_set_and_into_map_screen/: IntoSetAndIntoMapScreen.kt
app/src/main/java/com/piterrus/dagger2/presentation/into_set_and_into_map_screen/di/: IntoSetAndIntoMapComponent.kt
app/src/main/java/com/piterrus/dagger2/presentation/into_set_and_into_map_screen/ui/: IntoSetAndIntoMapScreen.kt
app/src/main/java/com/piterrus/dagger2/presentation/provides_screen/di/: ProvidesScreenComponent.kt
app/src/main/java/com/piterrus/dagger2/presentation/provides_screen/ui/: ProvidesScreen.kt
app/src/main/java/com/piterrus/dagger2/presentation/subcomponent_screen/di/: Subcomponent.kt
app/src/main/java/com/piterrus/dagger2/presentation/subcomponent_screen/ui/: SubcomponentScreen.kt  SubcomponentState.kt  SubcomponentViewModel.kt
app/src/main/java/com/piterrus/dagger2/ui/components/: TopNavBar.kt
app/src/main/java/com/piterrus/dagger2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_16_arrow_left.xml  ic_16_arrow_right.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/piterrus/dagger2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
